$THEME_DIR=$HOME/.config/hypr/themes/yaru

monitor=,addreserved,25,0,0,0

# Dependencies
# eww-wayland
# geticons
# socat

general {
    border_size=1
    col.active_border=0xFF000000
    col.inactive_border=0xFF484848
    gaps_in=8
    gaps_out=8
    # dwindle
    col.group_border_active=0xFF000000
    col.group_border=0xFF484848
}

decoration {
    rounding=6
    multisample_edges=1
    blur=1
    blur_size=10
    blur_passes=3
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=30
    shadow_render_power=4
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xAA3F3F3F
    col.shadow_inactive=0xAA131313
}

#blurls=gtk-layer-shell
#blurls=notifications
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
