$THEME_DIR=$HOME/.config/hypr/themes/yaru

monitor=,addreserved,25,0,0,0

# Dependencies
# eww-wayland
# geticons
# socat

general {
    border_size=1
    col.active_border=0xFF000000
    col.inactive_border=0xFF484848
    gaps_in=8
    gaps_out=8
}

decoration {
    rounding=6
    #multisample_edges=1
    drop_shadow=1

    shadow_range=30
    shadow_render_power=4
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xAA3F3F3F
    col.shadow_inactive=0xAA131313
}

group {
    col.border_active=0xFF000000
    col.border_inactive=0xFF484848
    groupbar {
        render_titles=false
        gradients=false
        col.active=0xFF000000
        col.inactive=0xFF484848
    }
}

misc {
    allow_session_lock_restore=true
}

#blurls=gtk-layer-shell
#blurls=notifications
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
