$THEME_DIR=$HOME/.config/hypr/themes/yaru

# monitor=,addreserved,25,0,0,0

# Dependencies
# eww-wayland
# geticons
# socat

general {
    resize_on_border=true
    border_size=1
    col.active_border=0xFF000000
    col.inactive_border=0xFF484848
    gaps_in=8
    gaps_out=8
}

decoration {
    rounding=7
    #multisample_edges=1
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0xAA3F3F3
        color_inactive=0xAA131313
        ignore_window=1
    }
}

group {
    col.border_active=0xFF000000
    col.border_inactive=0xFF484848
    groupbar {
        render_titles=false
        gradients=false
        col.active=0xFF000000
        col.inactive=0xFF484848
    }
}

misc {
    disable_hyprland_logo=true
    allow_session_lock_restore=true
}

# blurls=gtk-layer-shell
# blurls=notifications
