$THEME_DIR=$HOME/.config/hypr/themes/yaru

monitor=,addreserved,25,0,0,0

general {
    border_size=1
    col.active_border=0xFFE95420
    col.inactive_border=0xFF484848
    gaps_in=8
    gaps_out=8
}

decoration {
    rounding=4
    multisample_edges=1
    blur=1
    blur_size=10
    blur_passes=3
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=10
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFF3F3F3F
    col.shadow_inactive=0xFF131313
}

#blurls=gtk-layer-shell
#blurls=notifications
exec=killall -3 eww & sleep 1 && "$THEME_DIR"/eww/launch_bar
